创业基础 曾照福 1-8(周) [01-02节] 【第五教学楼】 第五教学楼1-1 (讲课:16,实践:8) 0 
汇编语言程序设计 丁湘陵 9-14(周) [01-02节] 【第五教学楼】 第五教学楼2-3 ((讲课:16,实践:8),讲课:32,实践:8) 0 
计算机网络B 余庆春 9-14(周) [01-02节] 【第五教学楼】 第五教学楼301 (讲课:64) 1 
计算机网络B 余庆春 11-14(周) [01-02节] 【第五教学楼】 第五教学楼109 (讲课:64) 2 
射频识别与传感器技术A 夏新军 9-14(周) [01-02节] 【第五教学楼】 第五教学楼205 (讲课:32,实践:16) 3 
汇编语言程序设计 丁湘陵 10-14(周) [01-02节] 【第五教学楼】 第五教学楼1-1 (讲课:32,实践:8) 4 
计算机网络B 余庆春 1-7(周) [01-02节] 【第五教学楼】 第五教学楼209 ((讲课:32,实践:8),讲课:64) 4 
free 5 
free 6 
free 0 
射频识别与传感器技术A 夏新军 11-14(周) [03-04节] 【第五教学楼】 第五教学楼205 (讲课:32,实践:16) 1 
智能终端系统及应用开发A 陈洪龙 1-8(周) [03-04节] 【第五教学楼】 第五教学楼3-2 ((讲课:32,实践:16),讲课:32,实践:16) 1 
软件工程A 刘毅志 1-14(周) [03-04节] 【第五教学楼】 第五教学楼405 (讲课:48) 2 
汇编语言程序设计 丁湘陵 11-14(周) [03-04节] 【第五教学楼】 第五教学楼301 (讲课:32,实践:8) 3 
软件工程A 刘毅志 1-10(周) [03-04节] 【第五教学楼】 第五教学楼302 (讲课:48) 4 
free 5 
free 6 
汇编语言程序设计 丁湘陵 13-14(周) [05-06节] 【逸夫楼】 逸夫楼520 (讲课:32,实践:8) 0 
free 1 
射频识别与传感器技术A 夏新军 11-14(周) [05-06节] 【逸夫楼】 逸夫楼518 (讲课:32,实践:16) 2 
计算机网络B 余庆春 1-14(周) [05-06节] 【第五教学楼】 第五教学楼109 (讲课:64) 3 
free 4 
free 5 
free 6 
射频识别与传感器技术A 夏新军 9-14(周) [07-08节] 【第五教学楼】 第五教学楼302 (讲课:32,实践:16) 0 
free 1 
射频识别与传感器技术A 夏新军 11-14(周) [07-08节] 【逸夫楼】 逸夫楼518 (讲课:32,实践:16) 2 
free 3 
智能终端系统及应用开发A 陈洪龙 1-8(周) [07-08节] 【第五教学楼】 第五教学楼201 (讲课:32,实践:16) 4 
free 5 
free 6 
free 0 
汇编语言程序设计 丁湘陵 13-14(周) [09-10节] 【逸夫楼】 逸夫楼520 (讲课:32,实践:8) 1 
计算机网络B 余庆春 8(周) [09-10节] 【第五教学楼】 第五教学楼201 ((讲课:32,实践:8),讲课:64) 1 
智能终端系统及应用开发A 陈洪龙 6-9(周) [09-10节] 【逸夫楼】 逸夫楼520 (讲课:32,实践:16) 2 
汇编语言程序设计 丁湘陵 13(周) [09-10节] 【第五教学楼】 第五教学楼1-1 ((讲课:32,实践:16),讲课:32,实践:8) 2 
形势与政策 邓卫永 14(周) [09-10节] 【第四教学楼】 四教四合班 (((讲课:32,实践:16),讲课:32,实践:8),讲课:2,实践:8) 2 
辛亥风云 胡忆红 4-14(周) [09-10节] 【第九教学楼】 第九教学楼208 (讲课:24) 3 
free 4 
free 5 
free 6 
